# Weather

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/weather/: App.kt
app/src/main/java/ru/weather/activity/: DayWeatherFragment.kt  FeedFragment.kt  FiveDaysWeatherFragment.kt  MainActivity.kt  NowWeatherFragment.kt  SearchFragment.kt  SelectFragment.kt  StateChooseFragment.kt  UpdateDataFragment.kt
app/src/main/java/ru/weather/adapter/: CitySearchResultAdapter.kt  WeatherAdapter.kt  WeatherForDayAdapter.kt
app/src/main/java/ru/weather/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/weather/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/ru/weather/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/weather/dto/: CitySearchResult.kt  Weather.kt  WeatherForDay.kt
app/src/main/java/ru/weather/entity/: CityEntity.kt  WeatherEntity.kt
app/src/main/java/ru/weather/glide/: ImageViewExtensions.kt
app/src/main/java/ru/weather/model/: FeedModel.kt
app/src/main/java/ru/weather/repository/: RepositoryModule.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/weather/util/: AndroidUtils.kt  DateConverter.kt  PressureConverter.kt  Translator.kt  WindDirection.kt
app/src/main/java/ru/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: card_background.xml  card_background_2.xml  card_background_3.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  card_city.xml  card_day_weather.xml  card_weather.xml  day_weather_fragment.xml  feed_fragment.xml  five_day_weather_fragment.xml  now_weather_fragment.xml  search_fragment.xml  select_fragment.xml  state_choose_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
