<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.weather.activity.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_stateChooseFragment"
            app:destination="@id/stateChooseFragment" />
        <action
            android:id="@+id/action_searchFragment_to_nowWeatherFragment"
            app:destination="@id/nowWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/stateChooseFragment"
        android:name="ru.weather.activity.StateChooseFragment"
        android:label="StateChooseFragment" >
        <action
            android:id="@+id/action_stateChooseFragment_to_nowWeatherFragment"
            app:destination="@id/nowWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowWeatherFragment"
        android:name="ru.weather.activity.NowWeatherFragment"
        android:label="NowWeatherFragment" >
        <action
            android:id="@+id/action_nowWeatherFragment_to_dayWeatherFragment"
            app:destination="@id/dayWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.weather.activity.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_updateDataFragment"
            app:destination="@id/updateDataFragment" />
        <action
            android:id="@+id/action_feedFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDataFragment"
        android:name="ru.weather.activity.UpdateDataFragment"
        android:label="UpdateDataFragment" >
        <action
            android:id="@+id/action_updateDataFragment_to_nowWeatherFragment"
            app:destination="@id/nowWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="ru.weather.activity.SelectFragment"
        android:label="SelectFragment" >
        <action
            android:id="@+id/action_selectFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_selectFragment_to_nowWeatherFragment"
            app:destination="@id/nowWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayWeatherFragment"
        android:name="ru.weather.activity.DayWeatherFragment"
        android:label="DayWeatherFragment" >
        <action
            android:id="@+id/action_dayWeatherFragment_to_nowWeatherFragment"
            app:destination="@id/nowWeatherFragment" />
    </fragment>
</navigation>